<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_exit"
        android:id="@+id/admin_show_drink_dialog_exit_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/ttttttt">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/admin_drink_dialog_img"
            android:layout_height="234dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="星巴克咖啡"
            android:textSize="20sp"
            android:textColor="@color/loginbutton"
            android:id="@+id/admin_drink_dialog_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="很好喝，yeah！"
            android:textSize="18sp"
            android:id="@+id/admin_drink_dialog_detail"
            />

    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ttttttt"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/admin_drink_dialog_btn_commit"
        android:text="确认" />

</RelativeLayout>