<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/drink_list_containerLayout" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_search_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_admin_show_drink_list_middle"
        android:layout_below="@+id/title_search_bar"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tianjia"
        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/admin_to_add_drink_btn"/>




    <!-- 生成详情页dialog -->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/drink_list_btn"-->
    <!--android:text="details!"/>-->

</RelativeLayout>