<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.class9.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="学生姓名"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etname"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="学生年龄"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etage"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="学生班级"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etclass"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>

        <Button
            android:id="@+id/btnquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query"/>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="wrap_content" >

    </ListView>


</androidx.appcompat.widget.LinearLayoutCompat>



